# SoftUni-CSharp-WebDevelopment

./: README.md
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/AutoMapperProfiles/: ServiceMappingProfile.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Models/ApplicationUser/: UserServiceModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseApprovalModel.cs  HouseCategoryServiceModel.cs  HouseDetailsServiceModel.cs  HouseFormModel.cs  HouseIndexServiceModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseShortInfoViewModel.cs  HouseSorting.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Models/Rent/: RentServiceModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Models/Statistic/: StatisticServiceModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Services/: AgentService.cs  ApplicationUserService.cs  HouseService.cs  RentService.cs  StatisticService.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Services/Agent/: AgentService.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem.Core/Services/House/: HouseService.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/: AdminConstants.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Attributes/: IsAgentAttribute.cs  NotAnAgentAttribute.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Common/: Constants.cs  MessageConstants.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/Api/: StatisticApiController.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Models/Agent/: BecomeAgentFormModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Models/Home/: IndexViewModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json  serviceDependencies.HouseRentingSystem2024 - Web Deploy.json
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET-Advanced/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml  _HousePartial.cshtml
C#-OOP/Homework/06-SOLID/Exercise/Logger/Logger.ConsoleApp/: Program.cs  (+1 more)
Entity-Framework-Core/Homework-Exercises/11-Workshop-Eventmi/Eventmi.Core/: Eventmi.Core.csproj
Entity-Framework-Core/Homework-Exercises/12-Workshop-Blog/Blog.Core/: Blog.Core.csproj
(+2005 files in other folders)
