@media (width <= 600px) {
    .home-container01, .home-left, .home-right {
        display: none;
    }

    .navbar-logo-title {
        margin-left: 0;
    }

    .home-main {
        padding-bottom: 60px;
    }

    .section-container {
        padding-top: 50px;
    }

    .home-hero1 {
        flex-direction: column;
        gap: 1em;
    }

    .home-container03 {
        align-items: center;
    }

    .home-cards-container {
        grid-gap: 25px;
    }

    .category-card-category-card {
        flex: 1 0 40%;
    }

    .category-card-image {
        width: 100%;
        height: auto;
        aspect-ratio: 1;
    }

    .home-cards-container::after {
        display: block;
        content: '';
        flex: 1 0 40%;
    }

    .home-full-width-banner {
        flex-direction: column;
    }

    .home-left4 {
        padding: 2.5em 0;
    }

    .home-content {
        width: 100%;
        margin-bottom: 20px;
    }

    .home-text30 {
        font-size: 1.1em;
        width: 100%;
    }

    .home-image6 {
        width: 100%;
        height: auto;
    }

    .blog-post-card-blog-post-card {
        max-width: 100%;
    }

    .home-footer1 {
        flex-direction: column-reverse;
        padding-top: 48px;
        padding-bottom: 1.5em;
        gap: 4em;
    }

    .home-links-container {
        flex-direction: column;
    }
}