body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
            "header header"
            "aside aside"  
            "main main"
            "footer footer";
    }
}

header, aside, main, footer {
    padding: 1em;
    background-color: lightblue;
    border-radius: 0.5em;
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}