﻿
# **Първи стъпки в програмирането**
Задачи за упражнение в клас и за домашно към курса ["Основи на програмирането" @ СофтУни](https://softuni.bg/courses/programming-basics).

Тествайте решенията си в **judge системата**: <https://judge.softuni.org/Contests/2339/First-Steps-In-Coding-Lab>
1. ## **Конзолна програма "Hello SoftUni"**
Напишете **конзолна C# програма**, която отпечатва текста "**Hello SoftUni**".
### **Насоки**
1. Стартирайте **Visual Studio**
1. Създайте нов проект: **Create a new project**

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.001.png)

1. Изберете: **Console App (.NET Core)** ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.002.png)
1. Въведете **подходящо име** на проекта и **директория**, в която да се създаде.![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.003.png) ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.004.png)
1. Намерете секцията **Main(string[] args)**. В нея се пише програмен код (команди) на езика C#.
1. Придвижете курсора между отварящата и затварящата скоба **{ }**.
1. Натиснете **Enter** след отварящата скоба **{**.

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.005.png)

1. Напишете следния програмен код (команда за печатане на текста **"Hello SoftUni"**):

|**Console.WriteLine("Hello SoftUni");**|
| :- |
Кодът на програмата се пише отместен навътре с една табулация спрямо отварящата скоба **{**.

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.006.png)

1. **Стартирайте** програмата с натискане на **Ctrl+F5**. Трябва да получите следния резултат:

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.007.png)

1. **Тествайте** решението на тази задача в онлайн judge системата на СофтУни. За целта първо отворете <https://judge.softuni.org/Contests/Compete/Index/2339#0>. Влезте с вашето потребителско име в СофтУни. Ще се появи прозорец за изпращане на решения за задача "**Hello SoftUni**". Копирайте сорс кода от Visual Studio и го поставете в полето за изпращане на решения:

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.008.png)

1. **Изпратете решението** за оценяване с бутона **Submit**. Ще получите резултата след няколко секунди в таблицата с изпратени решения в judge системата:

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.009.png)
1. ## **Числата от 1 до 10**
Напишете C# конзолна програма, която **отпечатва числата от 1 до 10** на отделни редове на конзолата.
### **Насоки**
1. Създайте конзолно C# приложение с име "**Nums1To10**".
1. Напишете 10 команди **Console.WriteLine()**, една след друга, за да отпечатате числата от 1 до 10.

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.010.png)

1. **Тествайте** вашето решение на задачата в [Judge](https://judge.softuni.org/Contests/Compete/Index/2339#1) системата. 
1. ## **Пресмятане на лице на правоъгълник**
Да се напише **конзолна програма**, която **въвежда две цели числа (страните на правоъгълника a и b)** и **пресмята лицето на правоъгълник с тези страни.**



### **Примерен вход и изход**

|**вход**|**изход**|
| :-: | :-: |
|<p>5</p><p>7</p>|35|

|**вход**|**изход**|
| :-: | :-: |
|<p>6</p><p>8</p>|48|
### **Насоки**
1. **Инициализирайте** две променливи (a и b) и в тях запишете стойностите въведени от конзолата:


` `![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.011.png)

1. **Инициализирайте втора променлива area**, в която да запишете стойността за лицето на правоъгълника, получена по формулата **a \* b**. Принтирайте получения резултат:
   ` `![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.012.png)
1. ## **Конвертор: инчове към сантиметри**
Да се напише програма, която **чете от конзолата реално число** и го преобразува **от инчове в сантиметри**. За целта **умножете инчовете по 2.54** (1 инч = 2.54 сантиметра).
### **Примерен вход и изход**

|**вход**|**изход**|
| :-: | :-: |
|5|12.7|

|**вход**|**изход**|
| :-: | :-: |
|7|17.78|





**Внимание:** в зависимост от регионалните настройки на операционната система, е възможно вместо **десетична точка** (US настройки) да се използва **десетична запетая** (BG настройки). Ако програмата очаква десетична точка и бъде въведено число с десетична запетая или на обратно (бъде въведена десетична точка, когато се очаква десетична запетая), ще се получи следната грешка:
![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.013.png)

Препоръчително е **да промените настройките на компютъра си**, така че да се използва **десетична точка**:

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.014.png)

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.015.png)

1. ## **Поздрав по име**
Да се напише програма, която **чете от конзолата текст (име на човек)** и отпечатва "**Hello,** **<name>!**", където **<name>** е въведеното име от конзолата.
### **Насоки**
1. Създайте променливата **name** от тип **string** и запазете в нея името, което получавате от конзолата.


![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.016.png)

1. `  `Изведете изхода на конзолата като използвате конкатенация (долепяне на текстове): 

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.017.png)

1. Стартирайте програмата с **Ctrl + F5** и тествайте с различни входни примери. ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.018.png)
1. ## **Съединяване на текст и числа**
Напишете програма, която прочита от конзолата **име**, **фамилия**, **възраст** и **град** и печата следното съобщение: "**You are <firstName> <lastName>, a <age>-years old person from <town>.**"
### **Насоки**
1. Добавете към текущото Visual Studio решение още един **конзолен проект**, като изберем с десен бутон върху проекта **Add -> New Project...** 

![A screenshot of a social media post

Description automatically generated](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.019.png)

1. Въведете входните данни и ги запишете в променливи с подходящ тип данни:
   ![A screenshot of a cell phone

Description automatically generated](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.020.png)

1. Изведете на конзолата форматирания изход:
   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.021.png)


1. Стартирайте програмата с **Ctrl + F5** и тествайте с различни входни примери. ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.022.png)

**Ако все още получавате резултата от миналата задача, това се получава, защото не сте сменили стартовия проект. Как да се справите с проблема?**

**Както виждате Greeting проекта е с удебелени черни букви – това означава, че това е вашият стартов проект. За да смените стартовия проект, изберете с десен бутон върху желания проект Set as StartUp Project.** 

`         `![A screenshot of a cell phone

Description automatically generated](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.023.png)

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.024.png)
1. ## **Изготвяне на проекти**
Напишете програма, която **изчислява** **колко часа** ще са необходими на един архитект, за да **изготви проектите** на няколко строителни обекта. Изготвянето на един проект отнема **три часа**.

**Вход**

От конзолата се четат **2 реда**:

1. **Името на архитекта - текст**
1. **Брой на проектите, които трябва да изготви - цяло число в интервала [0 … 100]**

**Изход**

На конзолата се отпечатва:

- **"The architect {името на архитекта} will need {необходими часове} hours to complete {брой на проектите} project/s."**

**Примерен вход и изход**

|**вход**|**изход**||**вход**|**изход**|
| :-: | :-: | :-: | :-: | :-: |
|<p>George</p><p>4</p>|The architect George will need 12 hours to complete 4 project/s.||<p>Sanya</p><p>9</p><p></p>|The architect Sanya will need 27 hours to complete 9 project/s.|
1. ## **Зоомагазин**
Напишете програма, която **пресмята нужните разходи** за закупуването на храна за кучета и котки.  Храната се пазарува от зоомагазин, като една опаковка храна за **кучета е на цена 2.50 лв**, а опаковка храна за **котки струва 4 лв.**

**Вход**

От конзолата се четат **2 реда**:

1. **Броят на опаковките храна за кучета – цяло число в интервала [0… 100]**
1. **Броят на опаковките храна за котки –  цяло число в интервала [0… 100]**

**Изход**

На конзолата се отпечатва: 

**"{крайната сума} lv."**

**Примерен вход и изход**

|**вход**|**изход**||**вход**|**изход**|
| :-: | :-: | :- | :-: | :-: |
|<p>5</p><p>4</p>|28.5 lv.||<p>13</p><p>9</p><p></p>|68.5 lv.|
1. ## **Озеленяване на дворове**
Божидара разполага с **няколко къщи** на Черноморието и **желае да озелени дворовете на някои от тях,** като по този начин създаде **уютна обстановка** **и комфорт на гостите си**. За целта е наела фирма.

Напишете програма, която **изчислява необходимате сума**, които Божидара ще трябва да заплати на фирмата изпълнител на проекта. Цената на **един кв. м. е 7.61 лв със ДДС**. Понеже нейният двор е **доста голям**, фирмата изпълнител предлага **18% отстъпка от крайната цена**.

**Вход**

От конзолата се прочита само **един ред**:

1. **Кв. метри, които ще бъдат озеленени – реално число в интервала [0.00 … 10000.00]**

**Изход**

На конзолата се отпечатват **два реда**:

- **"The final price is: {крайна цена на услугата} lv."**
- **"The discount is: {отстъпка} lv."**

**Примерен вход и изход**

|**Вход**|**Изход**|**Обяснения**|
| :- | :- | :- |
|<p>**550**</p><p></p>|<p>The final price is: 3432.11 lv.</p><p>The discount is: 753.39 lv.</p>|<p>Пресмятаме цената за озеленяване на целия двор:</p><p>**550** \* **7.61** = **4185.50** лв.</p><p>Приспадаме отстъпката (18% = 0.18) от общата сума:</p><p>**0.18** \* **4185.5** = **753.39** лв.</p><p>Калкулираме крайната цена на услугата:</p><p>**4185.50** – **753.39** à 3432.11 лв.</p>|
|**Вход**|**Изход**||
|<p>150</p><p></p>|<p>The final price is: 936.03 lv.</p><p>The discount is: 205.47 lv.</p>|<p>Пресмятаме цената за озеленяване на целия двор:</p><p>**150** \* **7.61** = **1141.50** лв.</p><p>Приспадаме отстъпката (18% = 0.18) от общата сума:</p><p>**0.18** \* **1141.50** = **205.47** лв.</p><p>Калкулираме крайната цена на услугата:</p><p>**1141.50** – **205.47** à 936.03 лв.</p>|
##
###




Follow us:

© SoftUni – <https://softuni.org>. Copyrighted document. Unauthorized copy, reproduction or use is not permitted.

![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)  ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)   ![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.027.png)

Page 14 of 14
![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.025.png)![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.026.png)![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.028.png)![](Aspose.Words.88b8cd54-07c1-4055-8f6a-d4d735c2b919.029.png)
