<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Core\Logger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Contracts\" />
    <Folder Include="Factories\Contracts\" />
    <Folder Include="Logs\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
