body {
    display: flex;
    flex-direction: column;
}

header, main section, footer {
    padding: 1em 10em;
}

main section {
    margin-bottom: 2em;
}

h1 {
    font-size: 2em;
}

button:hover {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2em;
}

header h1 {
    margin: 0 0 -0.15em 0;
    color: purple;
    font-weight: bold;
}

header p {
    font-size: 0.6em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

header nav .mobile-menu {
    display: none;
}

header nav li {
    display: inline-block;
    margin-left: 2.5em;
    font-weight: normal;
}

main {
    margin: 2em auto;
    box-shadow: 0 1em 1em -0.75em rgba(0, 0, 0, 0.2);
    padding-bottom: 4em;
}

.need-website {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 10em;
    gap: 2em;
    align-items: center;
}

button, input[type="submit"] {
    font-size: 0.8em;
    border: 1px solid black;
    border-radius: 0.3em;
    padding: 0.3em 0.7em;
    margin: 1em 0;
    background-color: white;
}

main section:nth-child(n + 2) > h1 {
    width: fit-content;
    margin: auto;
    text-align: center;
    position: relative;
    padding-bottom: 0.4em;
}

main section:nth-child(n + 2) > h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    height: 1px;
    width: 2.5em; 
    border-bottom: 3px solid black;
}

.team, .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.team h1, .testimonials h1 {
    grid-column: 1/4;
}

.person {
    text-align: center;
}

.person img {
    width: 5em;
    height: 5em;
    border-radius: 5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.person h1 {
    font-size: 1em;
    font-weight: bold;
}

.team q {
    font-weight: 600;
}

.person q {
    quotes: none;
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.newsletter {
    background-color: rgb(115, 0, 115);
}

.newsletter h1 {
    color: white;
}

.newsletter form {
    text-align: center;
    padding: 2em 0;
}

.newsletter input {
    height: 2.5em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.newsletter input[type="email"] {
    font-size: 0.8em;
    text-align: left;
    width: 25em;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.3em;
    padding: 0 1em;
    margin-right: 0.3em;
}

footer {
    display: flex;
    gap: 4em;
    padding-bottom: 7em;
    font-weight: normal;
}

footer section {
    flex: 1 1 33%;
}

footer h1 {
    font-weight: bold;
    margin-bottom: 0.3em;
}

footer section.info {
    margin-top: 0.4em;
}

footer section.sitemap ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 0.5em;
}

footer section:nth-child(n + 2) h1 {
    font-size: 1.6em;
}

footer section.contacts {
    font-weight: bold;
}

footer i {
    margin-right: 0.3em;
}

footer .contacts li:last-child  {
    display: inline-block;
}

footer .contacts ul > i  {
    vertical-align: top;
}

@media screen and (max-width: 750px) {
    header, main section, footer {
        padding: 1em 5em;
    }

    header nav .mobile-menu {
        display: inline-block;
        align-items: center;
        gap: 0.4em;
    }

    header nav ul {
        display: none;
    }

    .team, .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .team h1, .testimonials h1 {
        grid-column: 1/3;
    }

    footer {
        flex-wrap: wrap;
    }

    footer section {
        flex: 1 1 100%;
    }
}