body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header, aside, main, footer {
    padding: 1em;
    background-color: rgb(163, 206, 244);
    border-radius: 0.5em;
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
            "header header"
            "aside aside"  
            "main main"
            "footer footer";
    }

    nav {
        display: block;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    nav li {
        text-align: center;
    }

    nav a {
        display: block;
        padding-left: 5px;
    }
}