<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Article\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

</Project>
